<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<style type="text/css">
		table {
			width: 100%;
			border-collapse: collapse;
			/* 두개의 라인을 한개 라인으로 */
		}

		table,
		th,
		td {
			border-width: 1px;
			border-style: solid;
			border-color: black;
		}

		th {
			height: 50px;
			background-color: rgb(0, 0, 255);
			color: white;
		}

		td {
			text-align: center;
			height: 30px;
		}

		td.left {
			padding-left: 15px;
			text-align: left;
		}

		.mymind {
			font-family: "Times New Roman";
			font-size: 2.5em;
			text-align: center;
			background-color: rgb(255, 0, 0);
			color: white;
			border-style: solid;
			border-width: 1px;
			border-color: blue;
			border-radius: 10px;
		}
	</style>

</head>

<body>

	<!-- html 자동정렬 : Ctrl + Shift + f -->

	<table>
		<thead>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>나이</th>
				<th>신장</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1</td>
				<td class="left">홍길동</td>
				<td>24</td>
				<td>172.1</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="left">성춘향</td>
				<td>16</td>
				<td>157.3</td>
			</tr>
			<tr>
				<td>3</td>
				<td class="left">일지매</td>
				<td>22</td>
				<td>181.2</td>
			</tr>
		</tbody>
	</table>

	<br /><br />

	<div class="mymind">
		I can do it
	</div>




</body>

</html>