<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body{
	color: green;
	text-align: center;
}
h3{
	color: rgb(255, 0 ,0);
	text-decoration: overline;
}

p{
	color: #0000ff;
}

.upper{	/* transform : 변환 */
	text-transform: uppercase;
}
.lower{
	text-transform: lowercase;
}
.cap{	/* 첫문자만 대문자로 */
	text-transform: capitalize;
}
 
p.setif{
	font-family: "Times New Roman";
	font-style: italic;
	font-size: 1.5em;
	color: rgb(255, 255, 0);
	background-color: blue;
}

a{
	text-decoration: none;
}

a:link {
	color: #ff0000;	
}
a:visited {
	color: #000000;
}
a:hover {
	color: rgb(0, 0, 255);
	/* background-color: #ff0000; */
	text-decoration: underline;
}

</style>

</head>
<body>

<h3>h3 태그입니다</h3>

<p>p 태그입니다</p>


<p class="upper">Hello css</p>
<p class="lower">Hello css</p>
<p class="cap">Hello css</p>

<p class="setif">Hello CSS world. Welcome</p>

<a href="http://www.google.com">환영합니다 구글입니다</a>


</body>
</html>





