<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
html{
	background-color: #f5f5f5;
	font-family: trebuchet, geneva, sans-serif;
}
body {
	margin: 0;
}

article, aside, footer, header{
	padding: 0.5em;
	box-sizing: border-box;
}

header{
	background-color: #333;
	color: #ccc;
	text-align: center;
	border-bottom: 1px solid;
}

nav{
	display: flex;
	background-color: black;	
}

nav a{
	flex: auto;
	text-align: center;
	background: black;
	color: white;
	margin: 0 5px;
	padding: 5px 0;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover{
	color: yellow;
}

article{
	width: 70%;
	height: 300px;
	border: 1px solid;
	float: left;
}

aside{
	width: 30%;
	height: 300px;
	background-color: white;
	float: left;
}

footer{
	width: 100%;
	background-color: #333;
	color: #ccc;
	text-align: center;
	float: left;
}


</style>

</head>
<body>

<header>
	<h1>Heading</h1>
</header>

<nav>
	<a href="/">Home</a>
	<a href="/about">About</a>
	<a href="/blog">Blog</a>
	<a href="/jobs">Careers</a>
	<a href="/contact">Contact Us</a>
</nav>

<main>
	<article>
		<h2>First 섹션의 제목</h2>
		<p>이것은 텍스트 단락입니다</p>
	</article>
	
	<aside>Here is the aside</aside>
	
	<aside>사이드 항목</aside>
	
	<article>
		<h2>Second 섹션의 제목</h2>
		<p>이것은 텍스트 단락입니다</p>
	</article>

</main>

<footer>
	<p>Copyright &#169; SSG <a href="/">My Site</a></p>
</footer>

</body>
</html>


