<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
*{
	margin: 0 auto;
}
#fullscreen{
	width: 600px;
	height: 600px;	
}
#left{
	width: 200px;
	background-color: #cccccc;	
	float: left;
}
.red{
	width: 200px;
	height: 500px;
	background-color: rgb(255, 0, 0);
}
.yellow{
	width: 200px;
	height: 100px;
	background-color: rgb(255, 255, 0);
}

#center{
	width: 200px;
	background-color: #dddddd;
	float: left;	
}
.blue{
	width: 200px;
	height: 200px;
	background-color: #0000ff;
}
.green{
	width: 200px;
	height: 400px;
	background-color: #00ff00;
}


#right{
	width: 200px;
	background-color: #eeeeee;
	float: left;	
}
.black{
	width: 200px;
	height: 300px;	
	background-color: #000;
}
.pink{
	width: 200px;
	height: 300px;
	background-color: pink;
}

</style>

</head>
<body>

<div id="fullscreen">
	<div id="left">
		<div class="red">red</div>
		<div class="yellow">yellow</div>
	</div>
	
	<div id="center">
		<div class="blue">blue</div>
		<div class="green">green</div>
	</div>
	
	<div id="right">
		<div class="black">black</div>
		<div class="pink">pink</div>
	</div>
</div>

</body>
</html>