<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

#header{
	width: 700px;
	height: 100px;
	margin: 10px auto; 
	padding: 5px;
	/* text-align: center; */
	background-color: #e2c100;
	border: 1px solid #000;
	/* border-radius: 1.0em; */
}

#main{
	width: 500px;
	height: 150px;
	margin: 0 auto; 
	padding: 20px 0 20px 0;		/* top right bottom left  */
	background-color: #a6ae24;
	border-bottom: 1px solid #000;
}
#box1{
	width: 250px;
	height: 120px;
	background-color: #ff8000;
	float: left;	
}
#box2{
	width: 250px;
	height: 120px;
	background-color: #be81f7;
	float: left;
}

#footer{
	width: 700px;
	height: 100px;
	margin: 30px auto;
	background-color: #75c1e3;
	border: 3px dotted #000;
}

</style>

</head>
<body>

<div id="header">
	<p>header</p>
</div>

<div id="main">
	<p>main</p>
	
	<div id="box1">
		<p>box 1</p>
	</div>
	
	<div id="box2">
		<p>box 2</p>
	</div>
	
</div>

<div id="footer">
	<p>footer</p>
</div>


</body>
</html>

